# ********************************
# Transmitter targets
# ********************************

[env:FRM301_TX_via_STLINK]
extends = env_common_stm32, radio_2400
board = FRM301
debug_tool = stlink
build_flags =
	${env_common_stm32.build_flags}
	${common_env_data.build_flags_tx}
	${radio_2400.build_flags}
	-include target/FRM301_TX.h
	-DHSE_VALUE=12000000U
	#-DVECT_TAB_OFFSET=0x1000U
	-Wl,--defsym=FLASH_APP_OFFSET=0x0000
src_filter = ${env_common_stm32.src_filter} -<rx_*.cpp>
#upload_flags =
#	BOOTLOADER=bootloader/frm301_bootloader.bin
#	VECT_OFFSET=0x1000

#[env:FRM301_TX_via_DFU]
#extends = env:FRM301_TX_via_STLINK

# ********************************
# Receiver targets
# ********************************