# ********************************
# Transmitter targets
# ********************************

[env:FRM301_TX_via_STLINK]
extends = env_common_stm32, radio_2400
board = FRM301
debug_tool = jlink
upload_tool = jlink
board_build.ldscript = variants/FRM301/ldscript.ld
build_flags =
	-g
	${env_common_stm32.build_flags}
	${common_env_data.build_flags_tx}
	${radio_2400.build_flags}
	-include target/FRM301_TX.h
	#-DHSE_VALUE=12000000U
	-D VECT_TAB_OFFSET=0x2000U
	-Wl,--defsym=FLASH_APP_OFFSET=0x2000
	#-D SERIAL_UART_INSTANCE=2 # Remap default Serial to USART2
	#-D PIN_SERIAL_RX=PA3
	#-D PIN_SERIAL_TX=PA2
build_src_filter = ${env_common_stm32.build_src_filter} -<rx_*.cpp>
upload_flags =
	BOOTLOADER=bootloader/frm301_bootloader.bin
	VECT_OFFSET=0x2000


# ********************************
# Receiver targets
# ********************************
