# ********************************
# Transmitter targets
# ********************************

[env:FLYSKY_IRM301_TX_via_STLINK]
extends = env_common_stm32, radio_2400
board = IRM301
debug_tool = stlink
#monitor_speed = 460800
monitor_speed = 400000
build_flags =
	${env_common_stm32.build_flags}
	${common_env_data.build_flags_tx}
	${radio_2400.build_flags}
	-include target/Flysky_IRM301_TX.h
	-DHSE_VALUE=12000000U
	#-DVECT_TAB_OFFSET=0x1000U
	#-Wl,--defsym=FLASH_APP_OFFSET=0x0000
	#-D SERIAL_UART_INSTANCE=2 # Remap default Serial to USART2
	#-D PIN_SERIAL_RX=PA3
	#-D PIN_SERIAL_TX=PA2
build_src_filter = ${env_common_stm32.build_src_filter} -<rx_*.cpp>
#upload_flags =
#	BOOTLOADER=bootloader/frm301_bootloader.bin
#	VECT_OFFSET=0x1000


# ********************************
# Receiver targets
# ********************************
