# ********************************
# Transmitter targets
# ********************************

[env:Flysky_IRM301_TX_via_STLINK]
extends = env_common_stm32, radio_2400
board = IRM301
debug_tool = stlink
#monitor_speed = 460800
monitor_speed = 400000
build_flags =
  ${env_common_stm32.build_flags}
  ${common_env_data.build_flags_tx}
  ${radio_2400.build_flags}
  -include target/Flysky_IRM301_TX.h
  -DHSE_VALUE=12000000U  
  -DVECT_TAB_OFFSET=0x0000U
  -DUSE_DMA_SERIAL
  -Wl,--defsym=FLASH_APP_OFFSET=0x0000
build_src_filter = ${env_common_stm32.build_src_filter} -<rx_*.cpp>

[env:Flysky_IRM301_TX_for_FlyskyBL]
extends = env_common_stm32, radio_2400
board = IRM301
build_flags =
  ${env_common_stm32.build_flags}
  ${common_env_data.build_flags_tx}
  ${radio_2400.build_flags}
  -include target/Flysky_IRM301_TX.h
  -DHSE_VALUE=12000000U  
  -DVECT_TAB_OFFSET=0x6000U
  -DUSE_DMA_SERIAL
  -Wl,--defsym=FLASH_APP_OFFSET=0x6000
build_src_filter = ${env_common_stm32.build_src_filter} -<rx_*.cpp>

[env:Flysky_FRM303_TX_for_FlyskyBL]
extends = env_common_stm32, radio_2400
board = IRM301
build_flags =
  ${env_common_stm32.build_flags}
  ${common_env_data.build_flags_tx}
  ${radio_2400.build_flags}
  -include target/Flysky_FRM303_TX.h
  -DHSE_VALUE=12000000U  
  -DVECT_TAB_OFFSET=0x6000U
  -DUSE_DMA_SERIAL
  -Wl,--defsym=FLASH_APP_OFFSET=0x6000
build_src_filter = ${env_common_stm32.build_src_filter} -<rx_*.cpp>

# ********************************
# Receiver targets
# ********************************
